spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/shorten?allowPublicKeyRetrieval=true&useSSL=false
# Username and secret
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

keys.pri=classpath:keys/private.pem
keys.pub=classpath:keys/public.pem
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/public.pem

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=true
springdoc.show-oauth2-endpoints=true